# Checksum

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yein/checksum/: MainActivity.java  ndkFunc.java
app/src/main/jni/: module-jni.c
app/src/main/jni/openssl/: base.h
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
